<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color:blanchedalmond
         
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .special-skills {
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header>
    <center>    
        <h1><p style="color: indigo;">ประวัติของฉัน</p></h1>
    </center>
    </header>
    <section id="about">
    <center>
        <h2><p style="color: brown;">เกี่ยวกับฉัน</p></h2>
    </center>
    <hr />
    <center>
        <h3><p style="color: fuchsia;">สวัสดีครับ</p></h3>
        <img src="./KONG1.jpg" width="40%"/>
        <p style="color: darkblue;">ผมชื่อนาย ณัฐกรณ์ เชิดแสง</p>
        <p style="color:crimson;">Mrs. Nattakhorn Chaidsang</p>
        <p style="color: forestgreen;">อายุ 20 ปี ชื่อเล่น ก้องดึงจู๋</p>
        <button><a href="./KONG3.jpg">CONTACT ME!!!!!</a></button>
        <br />
        <hr />
        <br />
        <h2><p style="color:blueviolet;">สิ่งที่สนใจและชื่นชอบ</p></h2>
        <video width="200" height="420" controls>
            <source src="./KONG2.mp4" type="video/mp4">
        </video>
        <p style="color: forestgreen;">ของเล่น , ของสะสม</p>
        <br />
        <hr />
        <br />
    </center>
    </section>
    <center>
    <section id="education">
        <center>
        <h2><p style="color: navy;">การศึกษา</p></h2>
        <img src="http://sdg.rmutk.ac.th/images/rmutk-logo.png" width="60%">
        <p>สาขาเทคโนโลยีสารสนเทศ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ</p>
        </center>
        <center><button><a href="https://www.rmutk.ac.th/">RMUTK</a></button></center>
        <center><button><a href="http://www.cs.rmutk.ac.th/">CS-IT</a></button></center>
    </section>
    <br />
    <hr />
    <br />
    <section id="special-skills" class="special-skills">
        <h2><p style="color: cornflowerblue;">ความสามารถพิเศษ</p></h2>
            <p align="left" >
            <img src="./KONG5.jpg" width="40%" />
            </p>
            <p align="center" >
            <img src="./KONG4.jpg" width="40%" />
            </p>
            <p align="right" >
            <img src="./KONG6.jpg" width="40%" />  
            </p>
    </section>
    <footer>
        <p>ติดตามความคืบหน้าได้ในเว็บไซต์นี้ ขอบคุณที่ให้ความสนใจครับ!</p>
    </footer>
</body>
</html>